<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004000"
        android:gravity="center"
        android:text="Quản Lý Sinh Viên"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnInsertAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9E9A9A"
        android:text="Thêm Sinh Viên" />

    <Button
        android:id="@+id/buttonShowAuthorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9E9A9A"
        android:text="Danh Sách Sinh Viên" />

    <Button
        android:id="@+id/buttonInsertBook"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#009E9A9A" />

</LinearLayout>